PORT=5000

CLOUDINARY_CLIENT_NAME=dgthxi1sd

CLOUDINARY_CLIENT_API=812925731612926

CLOUDINARY_CLIENT_SECRET=wyrdultvAZiiIaHkdVQMPAzQyIs
MONGO_URL=mongodb+srv://swanithpidugu:Swanith%40123@development.imldwkp.mongodb.net/
JWT_SECRET_KEY=bunny@123
JWT_EXPIRE=7d
COOKIE_EXPIRE=10
const CLIENT_ID =
  322077792958-jh3aqn30o4n6k3dc7gst0l7jq97bn1k3.apps.googleusercontent.com;
const CLIENT_SECRET = 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;
const REDIRECT_URL = https://developers.google.com/oauthplayground;
const REFRESH_TOKEN =
  1//04gNIBOs5JxiWCgYIARAAGAQSNwF-L9IrIAenypCNihXcLmDMTvw1r_8NyNSH0SP-mtTnKy-NClwmDwOmNRJw02kjQUMi_KtsjgA;
  dbname: SMAC_SOFT